C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\bin\Debug\Abschaumbot_v.0.0.1.exe.config
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\bin\Debug\Abschaumbot_v.0.0.1.exe
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\bin\Debug\Abschaumbot_v.0.0.1.pdb
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\obj\Debug\Abschaumbot.csproj.AssemblyReference.cache
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\obj\Debug\Abschaumbot.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\obj\Debug\Abschaumbot_v._0._0._1.Properties.Resources.resources
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\obj\Debug\Abschaumbot.csproj.GenerateResource.cache
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\obj\Debug\Abschaumbot.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\obj\Debug\Abschaumbot_v.0.0.1.exe
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\obj\Debug\Abschaumbot_v.0.0.1.pdb
C:\Users\admin\Documents\GitHub\CSharp_Repo\AbschaumBot_v_0_0_1\Abschaumbot_v.0.0.1\obj\Debug\Abschaumbot_v._0._0._1.AbschaumBot_Main.resources
